{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@alliminate/website"],
      "port": 4321
    }
  ]
}
